void wavePrint(int **input, int nRows, int mCols)
{
    //Write your code here
    for (int j = 0; j < mCols; j++) {
 
        // If the current column
        // is even indexed, print
        // it in forward order
        if (j % 2 == 0) {
            for (int i = 0; i < nRows; i++) {
                cout << input[i][j] << " ";
            }
        }
 
        // If the current column
        // is odd indexed, print
        // it in reverse order
        else {
            for (int i = nRows - 1; i >= 0; i--) {
                cout << input[i][j] << " ";
            }
        }
    }
}
